{
  "name": "tuva-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/plugin-client-redirects": "^3.8.1",
    "@docusaurus/plugin-content-docs": "^3.7.0",
    "@docusaurus/plugin-google-gtag": "^3.3.2",
    "@docusaurus/preset-classic": "^3.7.0",
    "@mdx-js/react": "^3.0.1",
    "@rollbar/react": "^0.12.0-beta",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "datatables.net-buttons-dt": "^3.0.2",
    "datatables.net-dt": "^2.0.6",
    "datatables.net-fixedheader-dt": "^4.0.1",
    "datatables.net-plugins": "^2.0.5",
    "datatables.net-responsive-dt": "^3.0.2",
    "datatables.net-scroller-dt": "^2.4.2",
    "disqus-react": "^1.1.5",
    "docusaurus-plugin-image-zoom": "^0.1.4",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "papaparse": "^5.4.1",
    "pdfmake": "^0.2.10",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-table": "^7.8.0",
    "rollbar": "^2.26.4"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/module-type-aliases": "^3.3.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
